// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            name "google"
            url "https://maven.google.com"
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            name "google"
            url "https://maven.google.com"
        }
        maven {
            name "jitpack"
            url "http://jitpack.io"
        }
        maven {
            name "bitbucket"
            url "https://api.bitbucket.org/1.0/repositories/czy1121/repo/raw/master/"
        }
    }
    ext {
        compileSdkVersion = 26
        buildToolsVersion = '27.0.3'
        minSdkVersion = 16
        targetSdkVersion = 22
    }
}

