// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.compile_sdk_version = 27
    ext.min_sdk_version = 19
    ext.target_sdk_version = 27

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            name "jitpack"
            url "http://jitpack.io"
        }
        maven {
            name "bitbucket"
            url "https://api.bitbucket.org/1.0/repositories/czy1121/repo/raw/master/"
        }
    }
}

