plugins {
    id "com.github.dcendents.android-maven" version "2.0"
}
apply plugin: 'com.android.library'

group='com.github.czy1121'
version='0.1.3'
archivesBaseName='sdk3rd-qq'




android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

afterEvaluate {
    tasks.each {
        if (it.name.contains("Test")) {
            it.enabled = false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
