apply plugin: 'com.android.application'

def addFieldsAndPlaceholders = { flavor, items ->
    for (def item : items) {
        flavor.buildConfigField "String", item.key, '"' + item.value + '"'
    }
    flavor.addManifestPlaceholders(items)
}
android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        applicationId APPLICATION_ID
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1000
        versionName "1.0.0"


        addFieldsAndPlaceholders(it, [
                APPID_WECHAT    : APPID_QQ,
                APPID_QQ        : APPID_WECHAT,
                APPID_WEIBO     : APPID_WEIBO,

        ])
    }

    signingConfigs {
        release {
            keyAlias SINGING_ALIAS
            keyPassword SINGING_PASSWORD
            storeFile file(SINGING_FILE)
            storePassword SINGING_PASSWORD
            v2SigningEnabled false
        }
    }
    buildTypes {
        release {
            signingConfig = signingConfigs.release
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://dl.bintray.com/thelasterstar/maven/" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$supportVersion"


    compile project(':ezy.sdk3rd.social')

    compile project(':ezy.sdk3rd.3rd-alipay')
    compile project(':ezy.sdk3rd.3rd-qq')

    compile 'com.sina.weibo.sdk:core:1.0.0:openDefaultRelease@aar'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.0.2'
}
