plugins {
    id "com.github.dcendents.android-maven" version "2.0"
}
apply plugin: 'com.android.library'

group='ezy.sdk3rd'
//group='com.github.czy1121'
version='0.1.3'
archivesBaseName='sdk3rd'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://dl.bintray.com/thelasterstar/maven/" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:support-fragment:$supportVersion"
    compile "com.android.support:support-annotations:$supportVersion"

    provided project(":ezy.sdk3rd.3rd-alipay")
    provided project(":ezy.sdk3rd.3rd-qq")

    provided 'com.sina.weibo.sdk:core:2.0.3:openDefaultRelease@aar'
    provided 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.4.0'
}
