plugins {
    id "com.github.dcendents.android-maven" version "2.0"
}
apply plugin: 'com.android.library'

//group='ezy.sdk3rd'
group='com.github.czy1121'
version='0.1.5'
archivesBaseName='sdk3rd'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://dl.bintray.com/thelasterstar/maven/" }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api "com.android.support:support-fragment:$supportVersion"
    api "com.android.support:support-annotations:$supportVersion"

    compileOnly project(":ezy.sdk3rd.3rd-alipay")
    compileOnly project(":ezy.sdk3rd.3rd-qq")

    compileOnly 'com.sina.weibo.sdk:core:2.0.3:openDefaultRelease@aar'
    compileOnly 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.1.6'
}
